"""
Типы данных:

int(строка) - возвращает число изх строки

float(строка или input()) - возвращает нецелое число

str(любой тип) - вернет строку с этой переменной

"""


string = input()
print(f"тип переменной string = {type(string)}, сама переменная {string}")

print(int(input())*2)